domain.name=base_domain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=welcome1

datasource.name=SampleDataSource
#Used if the target is a managed server
datasource.target=Servers/sample_server
#Used if the target is a cluster
#datasource.target=Clusters/sample_cluster
datasource.jndiname=jdbc/SampleDataSource
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.username=sample
datasource.password=welcome1

datasource.initialCapacity=1
datasource.maxCapacity=10
#datasource.shrinkPeriodMinutes=
datasource.test.query=SQL SELECT * FROM DUAL